# Nora

./: .gitignore  LICENSE
.github/workflows/: pulumi.yml
infra/: NoraAzureStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  _infra.csproj
src/Nora/: Nora.sln
src/Nora/.run/: Nora.Server.run.xml
src/Nora/Nora.Client/: Nora.Client.csproj  Program.cs  _Imports.razor
src/Nora/Nora.Client/Pages/: Authentication.razor
src/Nora/Nora.Client/Properties/: launchSettings.json
src/Nora/Nora.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/Nora/Nora.Client/wwwroot/: index.html
src/Nora/Nora.Server/: Nora.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Nora/Nora.Server/Auth/: IdentityServerConfig.cs
src/Nora/Nora.Server/Controllers/: WeatherForecastController.cs
src/Nora/Nora.Server/InfantEndpoints/: GetInfantsEndpoint.cs  RegisterInfantEndpoint.cs
src/Nora/Nora.Server/NewbornEndpoints/: GetNewbornsEndpoint.cs  RegisterNewbornEndpoint.cs
src/Nora/Nora.Server/Properties/: launchSettings.json
src/Nora/Nora.Shared/: Class1.cs
src/Nora/Nora.Shared/Caretaker/: Caretaker.cs  CaretakerSummary.cs
src/Nora/Nora.Shared/Identity/: User.cs
src/Nora/Nora.Shared/Infant/: Infant.cs  InfantSummary.cs  RegisterInfant.cs  RegisterInfantCaregiver.cs  RegisterInfantCaretaker.cs  RegisterInfantGuardian.cs
src/Nora/Nora.Shared/Journaling/: AddInfantJournalEntry.cs  JournalEntry.cs  ModifyInfantJournalEntry.cs
src/Nora/Nora.Shared/Newborn/: Newborn.cs  RegisterNewborn.cs
src/Nora/Nora.Shared/Scheduling/: FeedingSchedule.cs  FeedingScheduleTime.cs
src/Nora/Nora.Web/: Program.cs  _Imports.razor
src/Nora/Nora.Web/Pages/: Counter.razor
src/Nora/Nora.Web/Properties/: launchSettings.json
src/Nora/Nora.Web/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/Nora/Nora.Web/wwwroot/: index.html
